<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>우리의 소중한 시간</title>
		<style>
      /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      /* body태그 자체에 css 요소 부여 */
    body {
	font-family: "LeeSeoyun";
	margin: 0;
	display: flex;
	justify-content: center;
	background-image: url("./background.png");
    }
    .container{
        width: 390px;
        background-color: #ff9d73;
        height: 100%;
    }

        .photos{
            margin-top: 30px ;
        }

        .photo-frame{
            background-color: white;
            margin: 15px 20px;
            height: 200px;

            background-size: cover;
            position: relative;
            
            cursor: pointer;

        }
        .footer{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .f-title{
            max-width: 300px; /* 원하는 최대 넓이로 설정 */
        margin: 0 auto; /* 가운데 정렬 */
        text-align: center; /* 텍스트 가운데 정렬 */

            color: white;
            font-size: 18px;
            font-weight: 900;
        }
        .f-date{
            color: white;
            font-size: 15px;
            font-weight: 600;
        }

        #image1{
            background-image: url('./03\ \(2\).png');
        }
        
        #image2{
            background-image: url('./02\ \(2\).png');
        }
        #image3{
            background-image: url('./01.png');
        }
        #image4{
            background-image: url('./04.png');
        }

        .photo_description{
            color: white;
            background-color: black;

            width: fit-content;
            padding: 0 20px;
            margin-bottom: 10px ;
            
            border-radius: 10px;
            position: absolute;
            
            opacity: 0;
        }

        .video{
            width: 100%;
            height: 100%;
        }
        .showText{
            opacity: 1;
        }

        .hideHext{
            opacity: 0;
            transition: opacity 0.5s linear ;
        }
		</style>
        <script>
  
                    // 텍스트가 보여지는 기능
        // 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
        // 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
        function showText(number) {
        if (number === 1) {
            document.querySelector("#desc1").classList.remove("hideText");
            document.querySelector("#desc1").classList.add("showText");
        } else if (number === 2) {
            document.querySelector("#desc2").classList.remove("hideText");
            document.querySelector("#desc2").classList.add("showText");
        }
        else if (number === 3) {
            document.querySelector("#desc3").classList.remove("hideText");
            document.querySelector("#desc3").classList.add("showText");
        }
        else {
            document.querySelector("#desc4").classList.remove("hideText");
            document.querySelector("#desc4").classList.add("showText");
        }
    }

        // 텍스트가 감춰지는 기능
        // 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
        // 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
        function hideText(number) {
        if (number === 1) {
            document.querySelector("#desc1").classList.remove("showText");
            document.querySelector("#desc1").classList.add("hideText");
        } else if (number === 2) {
            document.querySelector("#desc2").classList.remove("showText");
            document.querySelector("#desc2").classList.add("hideText");
        } 
        else if (number === 3) {
            document.querySelector("#desc3").classList.remove("hideText");
            document.querySelector("#desc3").classList.add("showText");
        }
        
        else {
            document.querySelector("#desc4").classList.remove("showText");
            document.querySelector("#desc4").classList.add("hideText");
        }
        }

        // 클릭 기능
        // 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
        function alertText(number) {
            alert(`${number}번째 추억이에요! 있어줘서 고마워요 :) 주희씨는 혼자가 아니에요 제가 언제나 기도하고 응원할게요 `);
        }
        </script>
  </head>
  <body>
    <audio autoplay>
        <source src="https://youtu.be/MgGacSB5Dtc?si=QE901gBFxxcUHysK" >
      </audio> 
     
    <div>
            <div class="container">
                <div class="photos">
 
                    <div id ="image1" class="photo-frame"

                    onmouseover="showText(1)"
                	onmouseout="hideText(1)"
	                onclick="alertText(1)"
                    >
                        <span id ="desc1" class="photo_description">
                            Christmas의 기쁨을 함께 2023.12.25
                        </span>
                    </div>

                    <div id ="image2" class="photo-frame"
                
                    onmouseover="showText(2)"
                	onmouseout="hideText(2)"
	                onclick="alertText(2)"
                    >
                        <span id ="desc2" class="photo_description">
                            우리의 행복한 추억 Christmas  2023.12.25
                        </span>
                    </div>

                    <div id ="image3" class="photo-frame"

                    onmouseover="showText(3)"
                	onmouseout="hideText(3)"
	                onclick="alertText(3)"
                    >

                        <span id ="desc3" class="photo_description">
                         맛있는 수제 탕후루와 함께 2024.01.14
                        </span>
                    </div>

                    <div id ="image4" class="photo-frame"
                    onmouseover="showText(4)"
                	onmouseout="hideText(4)"
	                onclick="alertText(4)">
                        <span id ="desc4" class="photo_description">
                         행복했던 순간들 Final 다락방 모임에서 2024.01.28
                        </span>
                    </div>
                    <!-- src : source, 즉 자료의 원천이 어디있는지를 의미해요! -->

                    <div class="photo-frame">
	                <iframe
		            src="https://www.youtube.com/embed/3j0D5UfsmMM?si=bi1xbb5OD_H1p3Im"
                    frameborder="0"
                    class="video"
                    ></iframe>
                    </div>

                    <div class="footer">
                        <p class="f-title">
                        주희씨는 인사성도 밝으시고 사회성도 좋은 정말 훌륭한 사람인것 같아요 
                        항상 북사선에 열심히 나와줘서 고마워요 저도 더 친해지고 싶어요. 앞으로도 자주 봐요!
                        </p>
                        <p class="f-date">
                           To. 주희씨 2024.02.01 From. 주은이가
                        </p>
                    </div>
                    </div>
                </div>
            </div>
        </div> </body>
</html>